# Python for Data Science Practice Session 1 : Mathematics and Statistics

## A walk through history

In this session, we are going to analyse a dataset containing Mathematicians that have helped shape what Maths - as well as many other fields - have become today. This is a great chance for you to learn more about previous Mathematicians starting from where they're from, the fields they were interested in, the occupations they had and many other stuff that you can explore.

We start by importing the libraries that we are going to need for this project:

In [1]:
# Import pandas  
import pandas as pd

In [2]:
# This is a library that is used in one of the pre-written codes
import itertools

In [3]:
# Upload the file named mathematicians.csv into a dataframe
df = pd.read_csv('mathematicians.csv')

In [4]:
# View the dataframe
df

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,instance of,sex or gender,approx. date of birth,day of birth,month of birth,year of birth,approx. date of death,day of death,month of death,year of death
0,Roger Joseph Boscovich,"['physicist', 'astronomer', 'mathematician', '...",['Republic of Ragusa'],"Dubrovnik, Republic of Ragusa",13 February 1787,['Pontifical Gregorian University'],['Pontifical Gregorian University'],"['Milan', 'Habsburg Empire']","['Royal Society', 'Russian Academy of Sciences...",['Pontifical Gregorian University'],...,['human'],['male'],False,18.0,May,1711,False,13.0,February,1787
1,Emma Previato,['mathematician'],"['United States of America', 'Italy']",Badia Polesine,NaN,"['Harvard University', 'University of Padua']","['Boston University', 'University of Padua']",NaN,['American Mathematical Society'],"['Boston University', 'University of Padua']",...,['human'],['female'],False,NaN,NaN,1952,False,NaN,NaN,NaN
2,Feodor Deahna,['mathematician'],NaN,NaN,1844,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],False,NaN,NaN,1815,False,NaN,NaN,1844
3,Denis Henrion,"['publisher', 'mathematician']",['France'],NaN,1640,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],True,NaN,NaN,1500,False,NaN,NaN,1640
4,Henri Delannoy,"['mathematician', 'historian', 'military perso...",['France'],Bourbonne-les-Bains,5 February 1915,['École Polytechnique'],NaN,['Guéret'],NaN,NaN,...,['human'],['male'],False,28.0,September,1833,False,5.0,February,1915
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8591,Hugh Hamilton (bishop),['priest'],NaN,County Dublin,1 December 1805,['Trinity College Dublin'],NaN,['Kilkenny'],['Royal Society'],NaN,...,['human'],['male'],False,26.0,March,1729,False,1.0,December,1805
8592,Boáz Klartag,"['mathematician', 'university teacher']",['Israel'],NaN,NaN,['Tel Aviv University'],NaN,NaN,NaN,NaN,...,['human'],['male'],False,25.0,April,1978,False,NaN,NaN,NaN
8593,Alain M. Robert,['mathematician'],['Switzerland'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],False,15.0,October,1941,False,NaN,NaN,NaN
8594,Paul C. Rosenbloom,['mathematician'],['United States of America'],Portsmouth,May 2005,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],False,31.0,March,1920,False,NaN,May,2005
8595,Edward O. Thorp,"['mathematician', 'writer', 'university teacher']",['United States of America'],Chicago,NaN,"['University of California, Los Angeles']","['New Mexico State University', 'University of...",NaN,NaN,"['New Mexico State University', 'University of...",...,['human'],['male'],False,14.0,August,1932,False,NaN,NaN,NaN

You might be wondering what NaN stands for. Well, NaN is an abbreviation for "Not a Number", and it is a member of the numeric data type but it is undefined or unrepresentable on the computer. Take 0/0 as an example, which is undefined. NaNs are treated as missing values by Python. 

This dataset is a great example on how real life datasets might look like, where datasets are not perfect and you will have to find a way to deal with those missing values.

Anyways, let's proceed for now with getting a taste of what the dataset looks like and we'll get back to dealing with missing values in a bit.

In [5]:
# Output the dimensions of the dataframe
df.shape

(8596, 29)

In [6]:
# Output the data of 10 random mathematicians
df.sample(10)

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,instance of,sex or gender,approx. date of birth,day of birth,month of birth,year of birth,approx. date of death,day of death,month of death,year of death
6545,Ross Street,['mathematician'],['Australia'],NaN,NaN,NaN,['Macquarie University'],NaN,NaN,['Macquarie University'],...,['human'],['male'],False,NaN,NaN,NaN,False,NaN,NaN,NaN
5782,Lester S. Hill,['mathematician'],['United States of America'],New York City,1961,"['Columbia University', 'Yale University']","['Princeton University', 'Yale University', 'H...",['New York City'],NaN,"['Princeton University', 'Yale University', 'H...",...,['human'],['male'],False,NaN,NaN,1891,False,NaN,NaN,1961
6880,Brian Conrey,"['mathematician', 'university teacher']",['United States of America'],Hagåtña,NaN,['University of Michigan'],['University of Bristol'],NaN,['American Mathematical Society'],['University of Bristol'],...,['human'],['male'],False,23.0,June,1955,False,NaN,NaN,NaN
8506,C. L. Lehmus,['mathematician'],['Germany'],Soest,1860,NaN,NaN,['Berlin'],NaN,NaN,...,['human'],['male'],False,NaN,NaN,1780,False,NaN,NaN,1860
2339,Gregorio Fontana,['mathematician'],NaN,Nogaredo,24 August 1803,NaN,NaN,['Milan'],['Royal Society'],NaN,...,['human'],['male'],False,7.0,December,1735,False,24.0,August,1803
1836,Takeo Wada,['mathematician'],['Japan'],NaN,1944,NaN,NaN,NaN,NaN,NaN,...,['human'],['male'],False,NaN,NaN,1882,False,NaN,NaN,1944
265,Nikolai Bugaev,"['mathematician', 'philosopher', 'university t...",['Russian Empire'],Dusheti,29 May 1903,['Imperial University of Moscow'],['Imperial University of Moscow'],['Moscow'],['Russian Academy of Sciences'],['Imperial University of Moscow'],...,['human'],['male'],False,14.0,September,1837,False,29.0,May,1903
4844,Ernest Esclangon,"['mathematician', 'astronomer', 'university te...",['France'],Mison,28 January 1954,['École Normale Supérieure'],NaN,['Eyrenville'],['French Academy of Sciences'],NaN,...,['human'],['male'],False,17.0,March,1876,False,28.0,January,1954
3398,Giovanni Vacca (mathematician),['mathematician'],['Italy'],Genoa,6 January 1953,NaN,NaN,['Rome'],NaN,NaN,...,['human'],['male'],False,18.0,November,1872,False,6.0,January,1953
414,Emmanuel Grenier,['mathematician'],['France'],Château-Thierry,NaN,['École Normale Supérieure'],NaN,NaN,NaN,NaN,...,['human'],['male'],False,3.0,November,1970,False,NaN,NaN,NaN

Not all the column headings are visible in the previous output due to the large amount of columns. 

Let us output the column headings:

In [7]:
# View the column headings
df.columns

Index(['mathematicians', 'occupation', 'country of citizenship',
       'place of birth', 'date of death', 'educated at', 'employer',
       'place of death', 'member of', 'employer.1', 'doctoral advisor',
       'languages spoken, written or signed', 'academic degree',
       'doctoral student', 'manner of death', 'position held', 'field of work',
       'award received', 'Erdős number', 'instance of', 'sex or gender',
       'approx. date of birth', 'day of birth', 'month of birth',
       'year of birth', 'approx. date of death', 'day of death',
       'month of death', 'year of death'],
      dtype='object')

In [8]:
# Drop the following columns: 'Erdős number' , 'instance of', 'approx. date of birth' and 'approx. date of death'
df = df.drop(['Erdős number','instance of', 'approx. date of birth', 'approx. date of death'], axis=1)

In [9]:
# Output the number of columns
df.columns.size

25

- - - -

## Let's talk about missing values

So we have a total of 25 columns. Let's check how many missing values each column has individually.

In [10]:
# Output the total number of missing values per column
df.isna().sum()

mathematicians                            0
occupation                                0
country of citizenship                 1721
place of birth                         3026
date of death                          3702
educated at                            3869
employer                               5086
place of death                         5436
member of                              5505
employer.1                             5086
doctoral advisor                       6145
languages spoken, written or signed    6269
academic degree                        8097
doctoral student                       8292
manner of death                        8373
position held                          8377
field of work                          6163
award received                         6249
sex or gender                            28
day of birth                           2826
month of birth                         2791
year of birth                           971
day of death                           4610
month of death                         4570
year of death                          3703
dtype: int64

 - - - - - -
As you can see, most of the columns have a large amount of missing values which is an issue. After all, the analysis you make is as good as the data that you have. What this means in our case is that due to the large amount of missing values per column, the analysis that we do might not be of the best quality.

One of the problems that we could face is having a pattern in the missing values. An example would be that older Mathematicians might have less information associated with them compared to the most recent ones (I will leave this for you to explore on your own to check and see if this is the case here if you are interested). As a result, this might introduce bias in your analysis, where the outputs you get from your analysis are not the best representatives for the older mathematicians because most of the data used in your analysis will be associated with recent Mathematicians, hence biased towards recent Mathematicians.

What we would like to have is a missing value free dataset with a broad variety of Mathematicians. 
- - - - - - - - - - - - - - -
In the next task, I would like for you to pick a random mathematician and fill in the missing values by doing a quick research.

In [10]:
# The following steps that you should follow are: 

# 1) Pick a random mathematician 
# 2) Do a quick research on them
# 3) Fill in their missing data manually in the dataframe

In a real world case scenario, we will not fill in each missing value manually as it is extremely in-efficient.

A solution to this is called Web Scraping, which is the technique used to automatically scrape data from the internet using Python libraries, with the most popular one being called Beautiful Soup. It is extremely powerful in the sense that it is able to collect large sums of data by the click of a button, saving the massive amount of time that is needed to collect the data manually.

Even though Web Scraping is beyond the scope of this course, I would recommend reading more about it on your own. You can find more about Web Scraping and Beautiful Soup here: https://realpython.com/beautiful-soup-web-scraper-python/ 

Keep in mind that there are different types of missing values (eg: numeric missing values) and different ways of dealing with them. We will return back to this topic in the upcoming sessions.
- - - - -

----

## List of occupations

In [11]:
# View the occupation column
df[['occupation']]

                                             occupation
0     ['physicist', 'astronomer', 'mathematician', '...
1                                     ['mathematician']
2                                     ['mathematician']
3                        ['publisher', 'mathematician']
4     ['mathematician', 'historian', 'military perso...
...                                                 ...
8591                                         ['priest']
8592            ['mathematician', 'university teacher']
8593                                  ['mathematician']
8594                                  ['mathematician']
8595  ['mathematician', 'writer', 'university teacher']

[8596 rows x 1 columns]

Lots of the Mathematicians worked multiple occupations as you can see. Let us analyse the different occupations in the dataset.

In [12]:
# View the unique entries in the occupation column, then save it in a list called unique_occ
unique_occ = df.occupation.unique()

In [13]:
# View unique_occ
unique_occ

array(["['physicist', 'astronomer', 'mathematician', 'philosopher', 'diplomat', 'poet', 'theologian', 'priest', 'polymath', 'historian', 'scientist', 'writer', 'cleric', 'university teacher']",
       "['mathematician']", "['publisher', 'mathematician']", ...,
       "['politician', 'physicist', 'mathematician', 'nuclear scientist']",
       "['mathematician', 'astronomer', 'philosopher', 'astrologer']",
       "['mathematician', 'professeur des universités', 'researcher']"],
      dtype=object)

the occupation "mathematician" is repeated in both ['mathematician'] and ['publisher', 'mathematician'] in unique_occ. This is because the entries are different, and so they are treated as unique results. This deems the <b>unique()</b> function useless in outputting a list of the unique occupations. 

In the following tasks, we will work towards outputting a list of the unique occupations.

In [14]:
# This code created a list called flat_list which takes each entry in df.occupation.unique(), splits each occupation  
# from the other occupations and puts it in its own entry
item_list = []
for item in unique_occ:
    item = item.split(",")
    item_list.append(item)
flat_list = itertools.chain(*item_list)
flat_list = list(flat_list)

In [15]:
# Print the first 30 entries of flat_list
flat_list[0:30]

["['physicist'",
 " 'astronomer'",
 " 'mathematician'",
 " 'philosopher'",
 " 'diplomat'",
 " 'poet'",
 " 'theologian'",
 " 'priest'",
 " 'polymath'",
 " 'historian'",
 " 'scientist'",
 " 'writer'",
 " 'cleric'",
 " 'university teacher']",
 "['mathematician']",
 "['publisher'",
 " 'mathematician']",
 "['mathematician'",
 " 'historian'",
 " 'military personnel']",
 "['mathematician'",
 " 'university teacher']",
 "['']",
 "['mathematician'",
 " 'theoretical physicist'",
 " 'inventor'",
 " 'academic'",
 " 'non-fiction writer'",
 " 'physicist']",
 "['civil engineer'"]

In [16]:
# Compare the length unique_occ with flat_list 
print("Length of unique_occ is", len(unique_occ)    , "while length of flat_list is", len(flat_list)  )

Length of unique_occ is 1443 while length of flat_list is 5289

As you can see in the first 30 entries of flat_list, the format still has a few issues. For example, we have 'mathematician', ['mathematician'] and 'mathematician'] which all represent the same thing but are written in different ways. They are going to be treated by Python as distinct entries when trying to filter out the distinct values from the list.

To solve this, we will loop over the entries in flat_list and use a function called <b>replace</b> that will help remove unwanted characters in order for all of the entries to have a unified format. Read more about how to use it here: https://www.w3schools.com/python/ref_string_replace.asp 

I would recommend solving this issue by removing each unwanted character individually, checking out how the output looks like afterwards, identifying another character that needs to be removed and then repeating the process until we end up with a unified format for all the entries. This helps in making the process much simpler. 

One thing to keep in mind is that Python is really sensitive to cases and spacings. So, 'Mathematician' isn't the same as 'mathematician', and   '[' is not the same as  ' [' .


<b> HINT:</b> Writing ' ' in the second parameter of the function <b>replace</b> will remove the character instead of replacing it with another character.

In [17]:
# Loop through flat_list and use replace to remove unwanted characters, then save every new entry
# in the new list called flat_list2
flat_list2 = []
for s in flat_list:
    s = s.replace("]", '')
    s = s.replace("[" , '')
    s = s.replace(" '", '')
    s = s.replace("'", '')
    flat_list2.append(s)

In [18]:
# Print out the first 30 entries of flat_list2
flat_list2[0:30]

['physicist',
 'astronomer',
 'mathematician',
 'philosopher',
 'diplomat',
 'poet',
 'theologian',
 'priest',
 'polymath',
 'historian',
 'scientist',
 'writer',
 'cleric',
 'university teacher',
 'mathematician',
 'publisher',
 'mathematician',
 'mathematician',
 'historian',
 'military personnel',
 'mathematician',
 'university teacher',
 '',
 'mathematician',
 'theoretical physicist',
 'inventor',
 'academic',
 'non-fiction writer',
 'physicist',
 'civil engineer']

Problem solved! Now use the function called <b>set</b> to retrieve the unique occupations from flat_list2. Read more about how to use it from here: https://www.geeksforgeeks.org/python-set-method/

In [19]:
# Retrieve the unique occupations from flat_list2
flat_list_unique = set(flat_list2)

In [20]:
# Print out the length of the list of unique occupations
len(flat_list_unique)

414

In [42]:
# Print out the list of unique occupations
flat_list_unique

{'',
 '"childrens writer"',
 '"marja"',
 '16112',
 '1803',
 '1804',
 '1835',
 '1841',
 '1868',
 '1874',
 '1893',
 '1931',
 '1939',
 '1981',
 '2000',
 '2002',
 '2003',
 '7 December 2016',
 'American football player',
 'Anglican priest',
 'Australian rules footballer',
 'Bible translator',
 'Brazzers',
 'Briggs',
 'Catedrático de universidad',
 'Catholic priest',
 'Christian apologetics',
 'Christian theology',
 'Digambara monk',
 'Director of Research at CNRS',
 'Dutch Wikipedia',
 'Encyclopédistes',
 'English Wikipedia',
 'Esperantist',
 'French moralists',
 'German Wikipedia',
 'Hellenist',
 'Hubrecht Institute',
 'Huygens',
 'Idist',
 'India',
 'Indologist',
 'Ingen',
 'Intelligence analysis',
 'International School for Advanced Studies',
 'Judaic scholar',
 'Justice of the Peace',
 'Latin',
 'McGill University',
 'Médico de familia',
 'Napier',
 'On the history of logarithms : Bürgi',
 'Paris Diderot University',
 'Persian Wikipedia',
 'Posek',
 'Q16267607',
 'Q19163412',
 'Q27686666',
 'Q28078592',
 'Q30134437',
 'Q901',
 'Russian Wikipedia',
 'Sanskrit scholar',
 'University of Turku',
 'University of Waterloo',
 'University of Zurich',
 'Vlacq',
 'Yachtmaster',
 'academic',
 'academician',
 'accountant',
 'activist',
 'actor',
 'actuary',
 'administrator',
 'aerospace engineer',
 'agronomist',
 'alchemist',
 'algebraic geometry',
 'analytic philosopher',
 'anatomist',
 'anthropologist',
 'anti-vaccine activist',
 'anti-war activist',
 'arabist',
 'archaeologist',
 'architect',
 'archivist',
 'art collector',
 'art historian',
 'artificial intelligence researcher',
 'artist',
 'association football manager',
 'association football player',
 'association football referee',
 'assyriologist',
 'astrologer',
 'astronaut',
 'astronomer',
 'astrophysicist',
 'athletics competitor',
 'author',
 'autobiographer',
 'aviator',
 'badminton player',
 'banker',
 'basketball player',
 'beekeeper',
 'biochemist',
 'biographer',
 'bioinformatician',
 'biologist',
 'biophysicist',
 'bishop',
 'blogger',
 'bodybuilding',
 'botanist',
 'bridge player',
 'businessperson',
 'calculus of variations',
 'calligrapher',
 'cardinal',
 'cartographer',
 'cellist',
 'chairperson',
 'chemist',
 'chess composer',
 'chess official',
 'chess player',
 'circus performer',
 'civil engineer',
 'civil servant',
 'classical philologist',
 'classical scholar',
 'cleric',
 'clockmaker',
 'cognitive scientist',
 'coin collecting',
 'comedian',
 'composer',
 'computational biologist',
 'computer scientist',
 'consultant',
 'contributing editor',
 'correspondent',
 'cosmographer',
 'cosmologist',
 'cricketer',
 'criminologist',
 'critic',
 'cryptanalyst',
 'cryptographer',
 'cryptologist',
 'curator',
 'de Decker',
 'deacon',
 'demographer',
 'designer',
 'diarist',
 'diplomat',
 'director',
 'disc jockey',
 'dissident',
 'docent',
 'draughtsperson',
 'ecologist',
 'econometrician',
 'economic historian',
 'economist',
 'editor',
 'educator',
 'egyptologist',
 'engineer',
 'engineer of roads and bridges',
 'entomologist',
 'entrepreneur',
 'epidemiologist',
 'epigrammatist',
 'epistemologist',
 'essayist',
 'ethicist',
 'explorer',
 'faculty',
 'faqih',
 'farmer',
 'fencer',
 'film actor',
 'film director',
 'financier',
 'full professor',
 'game designer',
 'game theory',
 'gemcutter',
 'genealogist',
 'geneticist',
 'geodesist',
 'geographer',
 'geologist',
 'geomatics engineering',
 'geophysicist',
 'geopolitician',
 'grammarian',
 'hagiographer',
 'head coach',
 'head teacher',
 'hellenist',
 'high school teacher',
 'historian',
 'historian of cartography',
 'historian of mathematics',
 'historian of science',
 'history of science',
 'horticulturist',
 'http://www.infoplease.com/biography/science-mathematicians.html',
 'http://www.nndb.com/cemetery/815/000208191/',
 'http://www.tandfonline.com/doi/full/10.1080/10926480903028094',
 'http://www.worldatlas.com/webimage/countrys/europe/england/ukefamous3.htm',
 'human computer',
 'human rights activist',
 'hydrologist',
 'ichthyologist',
 'informant',
 'interlinguist',
 'inventor',
 'investor',
 'jazz musician',
 'journalist',
 'judge',
 'juggler',
 'jurist',
 'lacrosse player',
 'lawyer',
 'lecturer',
 'lexicographer',
 'librarian',
 'librettist',
 'linguist',
 'literary',
 'literary critic',
 'literary historian',
 'logician',
 'lyricist',
 'magistrate',
 'malariologist',
 'mathematical economics',
 'mathematician',
 'mathematics',
 'mechanic',
 'mechanical engineer',
 'mechanician',
 'media critic',
 'metallurgist',
 'metaphysician',
 'meteorologist',
 'microbiologist',
 'military historian',
 'military personnel',
 'mineralogist',
 'mining engineer',
 'minister',
 'missionary',
 'model',
 'monk',
 'music educator',
 'music historian',
 'music theorist',
 'musician',
 'musicologist',
 'mycologist',
 'mystic',
 'mythographer',
 'natural philosophy',
 'naturalist',
 'navy officer',
 'neurologist',
 'neuroscientist',
 'newspaper editor',
 'noble',
 'non-fiction writer',
 'notary',
 'novelist',
 'nuclear scientist',
 'numismatist',
 'nun',
 'occultist',
 'oceanographer',
 'officer',
 'official',
 'opinion journalist',
 'orator',
 'orientalist',
 'ornithologist',
 'pacifist',
 'painter',
 'paleontologist',
 'papyrologist',
 'paramedic',
 'parson',
 'partial differential equation',
 'patent inventor',
 'patron of the arts',
 'peace activist',
 'pharmacist',
 'philanthropist',
 'philatelist',
 'philologist',
 'philosopher',
 'philosopher of language',
 'philosopher of science',
 'philosophy historian',
 'photographer',
 'physician',
 'physicist',
 'physiologist',
 'pianist',
 'playwright',
 'poet',
 'poet lawyer',
 'poker player',
 'political activist',
 'political philosopher',
 'political prisoner',
 'political scientist',
 'political writer',
 'politician',
 'polygraph',
 'polymath',
 'pragmatist',
 'priest',
 'printer',
 'printmaker',
 'probability theory',
 'professeur des universités',
 'professor',
 'programmer',
 'psephologist',
 'psychiatrist',
 'psychologist',
 'psychology',
 'public speaker',
 'publisher',
 'pupil',
 'qadi',
 'quantum physicist',
 'rabbi',
 'radio personality',
 'radiologist',
 'religious',
 'research fellow',
 'researcher',
 'resistance fighter',
 'revolutionary',
 'roboticist',
 'rower',
 'rugby union player',
 'sailor',
 'salonnière',
 'saxophonist',
 'school teacher',
 'science fiction writer',
 'science writer',
 'scientist',
 'screenwriter',
 'scribe',
 'sculptor',
 'seismologist',
 'selenographer',
 'singer',
 'singer-songwriter',
 'social critic',
 'social philosopher',
 'social scientist',
 'sociologist',
 'software engineer',
 'songwriter',
 'sophist',
 'speleologist',
 'sport cyclist',
 'squash player',
 'stage actor',
 'stage magician',
 'statesman',
 'statistician',
 'street artist',
 'surgeon',
 'taekwondo athlete',
 'tailor',
 'tax collector',
 'teacher',
 'telegraphy',
 'television actor',
 'television presenter',
 'tennis player',
 'terrorist',
 'textile designer',
 'theologian',
 'theoretical biologist',
 'theoretical physicist',
 'theoretical physics',
 'topologist',
 'toponymist',
 'trade unionist',
 'translator',
 'travel',
 'ufologist',
 'university teacher',
 'vicar',
 'vice president',
 'violinist',
 'volcanologist',
 'watchmaker',
 'writer',
 'zoologist',
 'École polytechnique fédérale de Lausanne'}

Apart from having some unusual entries in the list of unique occupations (which we will ignore for the sake of time), it has a broad variety of occupations which comes to show how flexible Mathematicians are!
- - - - -

## Analysing gender distribution

Now let's take a look into the difference between the number of male and female mathematicians:

In [22]:
# Print out the unique entries in the "sex or gender" column
df['sex or gender'].unique()

array(["['male']", "['female']", nan, "['female', 'Italian Wikipedia']",
       "['male', 'Swedish Wikipedia', 'Virtual International Authority File', 'Italian Wikipedia']",
       "['male', 'Integrated Authority File', '9 April 2014', 'data.bnf.fr', '10 October 2015', 'http://data.bnf.fr/ark:/12148/cb119176085']",
       "['male', 'Virtual International Authority File', 'Integrated Authority File', '9 April 2014', 'data.bnf.fr', '10 October 2015', 'http://data.bnf.fr/ark:/12148/cb118976048']",
       "['intersex', 'female']",
       "['male', 'Virtual International Authority File', 'Italian Wikipedia']"],
      dtype=object)

It seems to produce some weird entries like ['male', 'Swedish Wikipedia', 'Virtual International Authority File', 'Italian Wikipedia'] containing info that should not be in the gender column. This is definitely not the format that we want the gender column to have.

In the following tasks, we are going to modify the dataset to match what we need.

Looking closely at the unique entries in "sex or gender", we either have <b>male</b>, <b>female</b>, <b>intersex</b> or <b>NaN</b>. Some of the entries have those words with some other unwanted entries, but we know that each entry contains one of those 4 words.  This makes it easy to change every entry in the column so that it is either "male", "female", "intersex" or "not specified". 
 
We use a function called <b>str.contains</b> which checks every string entry in a list on whether it contains a specific word (or generally a combination of characters of interest) and outputs a list with each entry being either a True or False, where True represents the existence of the word in the entry, and False the absence.

Read more about it here: https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html and use it in order to create four new boolean columns in the dataframe: "male", "female", "intersex" and "not specified".

In [23]:
# Create the three new columns specified above in the dataframe
df['sex or gender'] = df['sex or gender'].fillna('') #This replaces the NaN values with empty values in order to be able to apply str.contains
df['male'] = df['sex or gender'].str.contains("'male'")
df['female'] = df['sex or gender'].str.contains("'female'")
df['intersex'] = df['sex or gender'].str.contains("'intersex'")
df['not specified'] = ~(df['sex or gender'].str.contains("'male'")) & ~(df['sex or gender'].str.contains("'female'")) & ~(df['sex or gender'].str.contains("'intersex'"))

In [24]:
# Count the number of males
male = df['male'].sum()
male

7778

In [25]:
# Count the number of females
female = df['female'].sum()
female

790

In [26]:
# Count the number of intersex
intersex = df['intersex'].sum()
intersex

1

In [27]:
# Count the number of not specified
not_specified = df['not specified'].sum()
not_specified

28

In [28]:
# Calculate the proportions of male and female mathematicians in the dataset
print('The proportions are:')
print('Male =', (male/df.shape[0])*100)
print('Female =', (female/df.shape[0])*100)

The proportions are:
Male = 90.4839460214053
Female = 9.190321079571893

Now that is a big difference between the number of male and female Mathematicians. This is a clear indication that the data is biased towards male Mathematicians. 

Do you think that this might be a problem when using the data for predictions and drawing conclusions? Have a think about it.

We now create a new column called gender that has one of the following values: male, female, intersex or not specified.

In [29]:
# This code creates the gender column with the format that we want
gender = []
x = range(df.shape[0])
for i in x:
    if df['sex or gender'].str.contains("'male'")[i] == True:
        gender.append('male')
    elif df['sex or gender'].str.contains("'intersex'")[i] == True: 
        gender.append('intersex')
    elif df['sex or gender'].str.contains("'female'")[i] == True:
        gender.append('female')
    else: 
        gender.append('not specified')

In [30]:
# Replace the 'sex or gender' column with 'gender'
df['sex or gender'] = gender

In [31]:
# Preview the 'sex or gender' column
df['sex or gender']

0         male
1       female
2         male
3         male
4         male
         ...
8591      male
8592      male
8593      male
8594      male
8595      male
Name: sex or gender, Length: 8596, dtype: object

All solved! Now that we formatted the 'sex or gender' column, we can get rid of the boolean columns 'male', 'female', 'intersex' and 'not-specified'

In [32]:
# Remove the following columns: 'male', 'female', 'intersex' and 'not-specified'
df = df.drop(['male', 'female', 'intersex', 'not specified'], axis=1)

## Analysing the dataset

In [33]:
# Are there any rows that do not have any missing values? (Output True or False)
(df.isna().sum(axis=1) == 0).any()
#OR
df.isna().any(axis=1).sum() < 8596

False

In [34]:
# Output the rows that have at least 10 missing values
df.loc[df.isna().sum(axis=1) >= 10]

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,position held,field of work,award received,sex or gender,day of birth,month of birth,year of birth,day of death,month of death,year of death
1,Emma Previato,['mathematician'],"['United States of America', 'Italy']",Badia Polesine,NaN,"['Harvard University', 'University of Padua']","['Boston University', 'University of Padua']",NaN,['American Mathematical Society'],"['Boston University', 'University of Padua']",...,NaN,NaN,NaN,female,NaN,NaN,1952,NaN,NaN,NaN
2,Feodor Deahna,['mathematician'],NaN,NaN,1844,NaN,NaN,NaN,NaN,NaN,...,NaN,['differential geometry'],NaN,male,NaN,NaN,1815,NaN,NaN,1844
3,Denis Henrion,"['publisher', 'mathematician']",['France'],NaN,1640,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,male,NaN,NaN,1500,NaN,NaN,1640
4,Henri Delannoy,"['mathematician', 'historian', 'military perso...",['France'],Bourbonne-les-Bains,5 February 1915,['École Polytechnique'],NaN,['Guéret'],NaN,NaN,...,NaN,NaN,NaN,male,28.0,September,1833,5.0,February,1915
5,John Hymers,['mathematician'],NaN,Ormesby,7 April 1887,"[""St John's College""]",NaN,['Brandesburton'],['Royal Society'],NaN,...,NaN,NaN,['Fellow of the Royal Society'],male,20.0,July,1803,7.0,April,1887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8591,Hugh Hamilton (bishop),['priest'],NaN,County Dublin,1 December 1805,['Trinity College Dublin'],NaN,['Kilkenny'],['Royal Society'],NaN,...,NaN,NaN,['Fellow of the Royal Society'],male,26.0,March,1729,1.0,December,1805
8592,Boáz Klartag,"['mathematician', 'university teacher']",['Israel'],NaN,NaN,['Tel Aviv University'],NaN,NaN,NaN,NaN,...,NaN,NaN,"['Salem Prize', '2008']",male,25.0,April,1978,NaN,NaN,NaN
8593,Alain M. Robert,['mathematician'],['Switzerland'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,male,15.0,October,1941,NaN,NaN,NaN
8594,Paul C. Rosenbloom,['mathematician'],['United States of America'],Portsmouth,May 2005,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,['John Simon Guggenheim Memorial Foundation Fe...,male,31.0,March,1920,NaN,May,2005
8595,Edward O. Thorp,"['mathematician', 'writer', 'university teacher']",['United States of America'],Chicago,NaN,"['University of California, Los Angeles']","['New Mexico State University', 'University of...",NaN,NaN,"['New Mexico State University', 'University of...",...,NaN,['probability theory'],NaN,male,14.0,August,1932,NaN,NaN,NaN

In [35]:
# Output the rows of the mathematicians that have the year of birth filled in, name the list of rows x
x = df.loc[df['year of birth'].isna() == False]

The following tasks are going to require the knowledge of the function called <b>str.contains</b> which is mentioned and explained in the section named <b>Analysing gender distribution</b> in this notebook.

In [41]:
# Check the datatype of the 'year of birth' column
x['year of birth'].dtype

dtype('int64')

We would like to have the data type of the entries of the 'year of birth' column to be numeric in order to be able to perform mathematical operations that will be needed in the following tasks.

In the next task, convert the data type of the column 'year of birth' to numeric. Do you run into a problem? Inspect the column entries to find out what is causing it and fix it. 

Note: You can either edit the entries that are causing the problems, or remove them entirely.

In [37]:
# Convert the datatype of the column 'year of birth' to numeric
x = x.drop(x.loc[x['year of birth'].str.contains('s')].index)
x['year of birth'] = pd.to_numeric(x['year of birth'])

In [38]:
# Output the row of the oldest mathematician in x
x.loc[x['year of birth'] == x['year of birth'].min()]

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,position held,field of work,award received,sex or gender,day of birth,month of birth,year of birth,day of death,month of death,year of death
8087,Ahmes,"['scribe', 'mathematician', 'Q19163412']",['Egypt'],Egypt,1620 BCE,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,male,NaN,NaN,-1680,NaN,NaN,-1620

In [39]:
# Output the row of the most recently born mathematician in x
x.loc[x['year of birth'] == x['year of birth'].max()]

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,position held,field of work,award received,sex or gender,day of birth,month of birth,year of birth,day of death,month of death,year of death
5704,Yasha Asley,['mathematician'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,male,NaN,NaN,2003,NaN,NaN,NaN

In [40]:
# Output the range of the year of birth column
x['year of birth'].max() - x['year of birth'].min()

3683

In [18]:
# Output the rows of the mathematicians that have studied at the University of Cambridge
df.loc[df['educated at'].str.contains('Cambridge') == True]

,mathematicians,occupation,country of citizenship,place of birth,date of death,educated at,employer,place of death,member of,employer.1,...,position held,field of work,award received,sex or gender,day of birth,month of birth,year of birth,day of death,month of death,year of death
49,Thomas John I'Anson Bromwich,"['mathematician', 'physicist']",['United Kingdom'],Wolverhampton,26 August 1929,"['University of Cambridge', ""St John's College""]",NaN,['Northampton'],['Royal Society'],NaN,...,NaN,NaN,['Fellow of the Royal Society'],['male'],8.0,February,1875,26.0,August,1929
153,Isaac Barrow,"['theologian', 'mathematician', 'historian of ...",['Kingdom of England'],London,4 May 1677,"['University of Cambridge', 'Trinity College',...",['Gresham College'],['London'],['Royal Society'],['Gresham College'],...,NaN,"['physics', 'mathematics', 'theology']",NaN,['male'],NaN,October,1630,4.0,May,1677
284,Edward H. Simpson,"['mathematician', 'statistician']",['United Kingdom'],NaN,NaN,['University of Cambridge'],NaN,NaN,NaN,NaN,...,NaN,NaN,['Companion of the Order of the Bath'],['male'],10.0,December,1922,NaN,NaN,NaN
567,Kevin Costello,"['mathematician', 'university teacher']",NaN,Cork,NaN,['University of Cambridge'],NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,['male'],NaN,NaN,1977,NaN,NaN,NaN
676,Derek Frank Lawden,['mathematician'],['New Zealand'],Birmingham,15 February 2008,['University of Cambridge'],['University of Canterbury'],['Warwick'],NaN,['University of Canterbury'],...,NaN,NaN,"['Hector Memorial Medal', '1964']",['male'],15.0,September,1919,15.0,February,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8197,Freeman Dyson,"['mathematician', 'theoretical physicist', 'nu...","['United Kingdom', 'United States of America']",Crowthorne,NaN,"['University of Cambridge', 'Cornell Universit...",NaN,NaN,"['Royal Society', 'French Academy of Sciences'...",NaN,...,NaN,['physics'],"['Templeton Prize', '2000', 'Henri Poincaré Pr...",['male'],15.0,December,1923,NaN,NaN,NaN
8200,Tamás Hausel,['mathematician'],['Hungary'],Hungary,NaN,"['Eötvös Loránd University', 'University of Ca...","['University of Oxford', 'Institute for Advanc...",NaN,NaN,"['University of Oxford', 'Institute for Advanc...",...,NaN,NaN,NaN,['male'],NaN,NaN,1972,NaN,NaN,NaN
8233,Seymour Papert,"['mathematician', 'computer scientist', 'educa...","['South Africa', 'United States of America']",Pretoria,31 July 2016,"['University of the Witwatersrand', '1952', 'd...","['Massachusetts Institute of Technology', '1963']",['Blue Hill'],NaN,"['Massachusetts Institute of Technology', '1963']",...,NaN,['cognitive science'],['John Simon Guggenheim Memorial Foundation Fe...,['male'],29.0,February,1928,31.0,July,2016
8420,Sarah Woodhead,"['head teacher', 'teacher']",['United Kingdom'],NaN,1912,['University of Cambridge'],['Bolton School'],NaN,NaN,['Bolton School'],...,NaN,NaN,NaN,['female'],NaN,NaN,1851,NaN,NaN,1912
8524,Ebenezer Cunningham,"['mathematician', 'physicist']",['United Kingdom'],London Borough of Hackney,12 February 1977,"['University of Cambridge', ""St John's College""]",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,['male'],7.0,May,1881,12.0,February,1977

In [19]:
# How many mathematicians were interested in any of the fields of Analysis?
df.loc[df['field of work'].str.contains('analysis') == True].shape[0]

377

## Extra task

Here is a link for you to check out that shows the investigations that the owner of this dataset performed: https://www.kaggle.com/joephilleo/investigating-the-mathematicians-of-wikipedia